# Project-Quiz-Backend

./: Project.sln  README.md
Project/: Program.cs  Project.Web.csproj  Startup.cs
Project.API/: Program.cs  Project.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Project.API/Controllers/: AnswerController.cs  AuthController.cs  GenericController.cs  QuestionController.cs  QuizController.cs  SubjectController.cs  WeatherForecastController.cs
Project.API/Mapper/: AnswerProfile.cs  LoginProfile.cs  QuestionProfile.cs  QuizProfile.cs  SubjectProfile.cs
Project.API/Properties/: launchSettings.json
Project.API/Resources/: AnswerQuizSaveResource.cs  AnswerResource.cs  AnswerSaveResource.cs  Class.cs  LoginResource.cs  QuestionResource.cs  QuestionSaveResource.cs  QuizQuestionResource.cs  QuizResource.cs  QuizSaveResource.cs  SubjectResource.cs  SubjectSaveResource.cs
Project.API/Services/: JWTService.cs
Project.Models/: Answer.cs  Answers.cs  Awnsers.cs  Project.Models.csproj  Question.cs  QuestionAnswer.cs  Questions.cs  Quiz.cs  QuizAnswer.cs  QuizAwnsers.cs  QuizQuestion.cs  QuizSubject.cs  Quizzes.cs  Subject.cs  Subjects.cs  UserQuestions.cs  UserQuiz.cs  Users.cs
Project.Models/Data/: ProjectDBContextExtensions.cs  ProjectDbContext.cs
Project.Models/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200312151848_InitModels.Designer.cs  ApplicationDbContextModelSnapshot.cs
Project.Models/Migrations/: 20200409192634_Models.Designer.cs  20200409192634_Models.cs  20200413135155_Init.Designer.cs  20200413135155_Init.cs  20200428164255_Explination.Designer.cs  20200428164255_Explination.cs  ProjectDbContextModelSnapshot.cs
Project.Models/Repo's/: AnswerRepo.cs  GenericRepo.cs  IAnswerRepo.cs  IGenericRepo.cs  IQuestionRepo.cs  IQuizAnswerRepo.cs  IQuizRepo.cs  ISubjectRepo.cs  IUserQuizRepo.cs  QuestionRepo.cs  QuizAnswerRepo.cs  QuizRepo.cs  SubjectRepo.cs  UserQuizRepo.cs
Project/Controllers/: HomeController.cs  PlayController.cs  QuizController.cs  SubjectController.cs
Project/Data/: ApplicationDbContext.cs
Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200312151848_InitModels.Designer.cs  20200312151848_InitModels.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: ErrorViewModel.cs
Project/Properties/: launchSettings.json
Project/ViewModels/: QuestionAnswerVM.cs  QuizQuestionAnswerVM.cs  Test2VM.cs  TestVM.cs
Project/Views/Play/: Details.cshtml  Finish.cshtml  Index.cshtml  _PartialAnswers.cshtml
Project/Views/Quiz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details_Answer.cshtml  _Details_Question.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
