<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200411095454_Models02.cs" />
    <Compile Remove="Migrations\20200411095454_Models02.Designer.cs" />
    <Compile Remove="Migrations\20200411095654_Models02.cs" />
    <Compile Remove="Migrations\20200411095654_Models02.Designer.cs" />
    <Compile Remove="Migrations\20200411100148_Models02.cs" />
    <Compile Remove="Migrations\20200411100148_Models02.Designer.cs" />
    <Compile Remove="Migrations\20200411100410_Models01.cs" />
    <Compile Remove="Migrations\20200411100410_Models01.Designer.cs" />
    <Compile Remove="Migrations\20200411102708_Models02.cs" />
    <Compile Remove="Migrations\20200411102708_Models02.Designer.cs" />
    <Compile Remove="Migrations\20200411103046_Models02.cs" />
    <Compile Remove="Migrations\20200411103046_Models02.Designer.cs" />
    <Compile Remove="Migrations\20200411103233_Models02.cs" />
    <Compile Remove="Migrations\20200411103233_Models02.Designer.cs" />
    <Compile Remove="Migrations\20200411103512_Models02.cs" />
    <Compile Remove="Migrations\20200411103512_Models02.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
